Hour 1 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 2 Best Parameters: {'classifier__n_neighbors': 5, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 3 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 4 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 5 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 6 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 7 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 8 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 9 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 10 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 11 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
Hour 12 Best Parameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__p': 1}
