Hour 1 Best Parameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 10, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 1}
Hour 2 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 3 Best Parameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 4 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 5 Best Parameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 6 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 7 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 8 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 9 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 10 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 11 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
Hour 12 Best Parameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1}
