Hour 1 Best Parameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.05, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.8}
Hour 2 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.05, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.8}
Hour 3 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.8}
Hour 4 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.8}
Hour 5 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 6 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.8}
Hour 7 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 8 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 9 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 10 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 11 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
Hour 12 Best Parameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0}
